ranges.json (before)
{
    "Allmänna Reklamationsnämnden": [
        ["195.17.245.40", "195.17.245.47"], 
        ["213.88.173.0", "213.88.173.15"]
    ], 
    "Arbetsgivarverket": [
        ["62.127.100.40", "62.127.100.47"]
    ], 
    "Bolagsverket": [
        ["194.14.184.0", "194.14.186.255"]
    ], 
    "Boverket": [
        ["192.36.25.0", "192.36.25.255"]
    ], 
    "Centerpartiet Riksorganisationen": [
        ["193.15.189.192", "193.15.189.255"]
    ], 
    "Centerpartiet i Skellefteå": [
        ["213.199.105.128", "213.199.105.135"]
    ], 
    "Centrala Studiestödsnämnden": [
        ["192.165.69.0", "192.165.69.255"], 
        ["193.181.190.0", "193.181.191.255"], 
        ["193.235.83.0", "193.235.84.255"], 
        ["194.132.96.0", "194.132.103.255"]
    ], 
    "Datainspektionen": [
        ["193.235.152.0", "193.235.152.255"]
    ], 
    "Domstolsverket": [
        ["192.121.82.0", "192.121.82.255"], 
        ["192.121.200.0", "192.121.202.255"], 
        ["159.190.0.0", "159.190.255.255"]
    ], 
    "FOI, Totalförsvarets forskningsinstitut": [
        ["62.119.134.8", "62.119.134.15"], 
        ["62.119.24.8", "62.119.24.15"], 
        ["150.227.0.0", "150.227.255.255"], 
        ["192.36.132.0", "192.36.132.255"], 
        ["192.36.14.0", "192.36.14.255"], 
        ["192.36.220.0", "192.36.220.255"], 
        ["192.36.221.0", "192.36.221.255"], 
        ["193.180.254.0", "193.180.254.255"]
    ], 
    "Finansdepartementet": [
        ["193.44.94.0", "193.44.94.255"]
    ], 
    "Finansinspektionen": [
        ["193.15.242.192", "193.15.242.223"], 
        ["195.67.14.48", "195.67.14.63"]
    ], 
    "Folkpartiet Liberalernas Riksorganisation": [
        ["83.241.222.192", "83.241.222.223"]
    ], 
    "Fortifikationsverket": [
        ["194.103.14.0", "194.103.15.255"], 
        ["85.119.130.192", "85.119.130.207"], 
        ["85.119.133.128", "85.119.133.191"], 
        ["212.181.83.0", "212.181.83.3"]
    ], 
    "Försvarets Materielverk (FMV)": [
        ["193.181.64.0", "193.181.127.255"], 
        ["193.241.252.0", "193.241.252.255"]
    ], 
    "Försvarets Radioanstalt FRA": [
        ["194.18.169.0", "194.18.171.255"], 
        ["192.121.237.0", "192.121.237.255"], 
        ["193.180.162.0", "193.180.163.255"]
    ], 
    "FörsvarsData": [
        ["192.121.90.0", "192.121.90.255"]
    ], 
    "Försvarsforbundet": [
        ["195.67.68.48", "195.67.68.55"]
    ], 
    "Försvarshögskolan": [
        ["130.242.58.0", "130.242.58.255"]
    ], 
    "Försvarsmakten": [
        ["192.71.128.0", "192.71.128.255"], 
        ["194.16.218.60", "194.16.218.63"], 
        ["194.18.111.24", "194.18.111.27"], 
        ["192.121.27.0", "192.121.27.255"], 
        ["193.241.0.0", "193.241.211.255"], 
        ["193.241.213.0", "193.241.251.255"], 
        ["193.241.253.0", "193.241.255.255"], 
        ["192.121.30.0", "192.121.30.255"], 
        ["143.118.0.0", "143.118.255.255"]
    ], 
    "Försvarsmakten LedTek Linköping": [
        ["62.65.85.16", "62.65.85.31"]
    ], 
    "Försvarsstaben": [
        ["193.241.212.0", "193.241.212.255"]
    ], 
    "Försäkringskassan": [
        ["194.71.64.0", "194.71.82.255"]
    ], 
    "Harnösands Garnison, KA5 network": [
        ["213.242.135.0", "213.242.135.7"]
    ], 
    "Högskoleverket": [
        ["193.10.58.0", "193.10.59.255"]
    ], 
    "Inspektionen för Strategiska Produkter": [
        ["195.42.219.208", "195.42.219.215"]
    ], 
    "Justitiekanslern": [
        ["62.20.16.216", "62.20.16.223"]
    ], 
    "Justitiekanslerämbetet": [
        ["62.20.16.216", "62.20.16.223"]
    ], 
    "Kemikalieinspektionen": [
        ["192.121.89.0", "192.121.89.255"]
    ], 
    "Konkurrensverket": [
        ["193.15.216.208", "193.15.216.223"]
    ], 
    "Konstnärsnämnden": [
        ["130.242.60.24", "130.242.60.31"]
    ], 
    "Kriminalvården": [
        ["145.235.0.0", "145.235.255.255"]
    ], 
    "Kriminalvårdstyrelsen": [
        ["212.247.172.64", "212.247.172.95"]
    ], 
    "Kustbevakningen": [
        ["212.214.131.192", "212.214.131.223"]
    ], 
    "Lotteriinspektionen": [
        ["62.95.35.0", "62.95.35.31"]
    ], 
    "Marinkommando Ost": [
        ["192.165.140.0", "192.165.141.255"]
    ], 
    "Marinkommando Syd": [
        ["192.121.50.0", "192.121.52.255"]
    ], 
    "Migrationsverket": [
        ["192.165.145.0", "192.165.145.255"], 
        ["80.252.170.244", "80.252.170.247"]
    ], 
    "Moderata Samlingspartiet": [
        ["192.165.243.0", "192.165.243.255"], 
        ["192.176.242.0", "192.176.242.255"], 
        ["194.198.105.0", "194.198.105.255"], 
        ["194.198.255.0", "194.198.255.255"], 
        ["193.121.206.128", "193.121.206.159"]
    ], 
    "Moderata Samlingspartiet Riksorganisationen": [
        ["88.131.16.180", "88.131.16.183"]
    ], 
    "Moderata Samlingspartiet i Göteborg": [
        ["212.181.96.224", "212.181.96.231"]
    ], 
    "Moderata Samlingspartiet i Halland": [
        ["62.20.85.128", "62.20.85.143"]
    ], 
    "Moderaterna i Jönköpings Län": [
        ["213.115.92.240", "213.115.92.247"]
    ], 
    "Moderaterna i Malmö Stad": [
        ["88.131.68.108", "88.131.68.111"]
    ], 
    "Myndigheten för Samhällsskydd och Beredskap MSB": [
        ["192.165.31.0", "192.165.31.255"], 
        ["192.165.173.0", "192.165.173.255"], 
        ["195.198.122.144", "195.198.122.159"], 
        ["192.36.96.0", "192.36.96.255"], 
        ["193.182.184.0", "193.182.184.255"], 
        ["193.182.190.0", "193.182.190.255"], 
        ["195.5.185.0", "195.5.185.255"]
    ], 
    "Norrbottens Flygflottilj F21": [
        ["193.15.200.48", "193.15.200.63"], 
        ["195.198.184.208", "195.198.184.223"]
    ], 
    "Organisation Kristdemokraterna": [
        ["82.182.190.0", "82.182.190.255"], 
        ["194.198.96.0", "194.198.96.255"]
    ], 
    "Patent och Registreringsverket": [
        ["194.198.144.0", "194.198.144.255"], 
        ["80.80.64.0", "80.80.65.255"], 
        ["192.121.238.0", "192.121.238.255"]
    ], 
    "Piteå Socialdemokratiska Arbetarkommun": [
        ["194.18.111.96", "194.18.111.103"]
    ], 
    "Pliktverket": [
        ["195.67.81.48", "195.67.81.63"]
    ], 
    "Polismyndigheten i Skåne": [
        ["212.162.184.104", "212.162.184.111"]
    ], 
    "Post- och Telestyrelsen": [
        ["192.121.211.0", "192.121.218.255"], 
        ["213.50.75.16", "213.50.75.31"]
    ], 
    "Radiotjänst i Kiruna AB": [
        ["212.181.121.160", "212.181.121.191"], 
        ["212.181.126.160", "212.181.126.167"]
    ], 
    "Regeringskansliet": [
        ["81.216.70.0", "81.216.70.255"], 
        ["212.181.33.112", "212.181.33.115"], 
        ["212.181.33.12", "212.181.33.15"], 
        ["212.28.207.32", "212.28.207.63"], 
        ["217.77.240.177", "217.77.240.177"], 
        ["217.77.247.160", "217.77.247.163"], 
        ["194.52.96.0", "194.52.127.255"], 
        ["194.16.84.160", "194.16.84.167"], 
        ["62.95.69.0", "62.95.69.255"], 
        ["62.95.13.160", "62.95.13.175"], 
        ["91.199.170.0", "91.199.170.255"]
    ], 
    "Regeringskansliet Information Rosenbad": [
        ["195.84.193.80", "195.84.193.95"]
    ], 
    "Regeringskansliets Förvaltningsavdelning": [
        ["195.84.103.128", "195.84.103.191"], 
        ["195.84.15.32", "195.84.15.47"], 
        ["195.84.76.0", "195.84.76.255"], 
        ["81.216.66.0", "81.216.66.31"]
    ], 
    "Riksarkivet": [
        ["62.20.57.192", "62.20.57.223"], 
        ["212.181.19.0", "212.181.19.255"]
    ], 
    "Riksdagen": [
        ["195.198.201.208", "195.198.201.215"], 
        ["195.67.88.208", "195.67.88.223"]
    ], 
    "Riksdagens Förvaltningskontor": [
        ["194.52.83.0", "194.52.83.255"], 
        ["195.67.14.64", "195.67.14.127"]
    ], 
    "Riksdagsförvaltningen": [
        ["130.242.25.0", "130.242.25.255"]
    ], 
    "Rikspolisstyrelsen": [
        ["147.186.0.0", "147.186.255.255"], 
        ["195.67.26.48", "195.67.26.51"], 
        ["195.67.45.136", "195.67.45.143"], 
        ["195.198.83.24", "195.198.83.31"]
    ], 
    "Rikspolisstyrelsen (RPS)": [
        ["193.234.1.0", "193.234.141.255"]
    ], 
    "Rikspolisstyrelsen (Säkerhetspolisen)": [
        ["194.18.73.0", "194.18.73.255"]
    ], 
    "Rikspolisstyrelsen i Kiruna": [
        ["192.121.219.0", "192.121.219.255"]
    ], 
    "Riksrevisionen": [
        ["192.36.5.0", "192.36.5.255"]
    ], 
    "Skattemyndigheten i Kristianstads Län": [
        ["192.121.131.0", "192.121.131.255"]
    ], 
    "Skatteverket": [
        ["137.61.0.0", "137.61.255.255"], 
        ["137.60.0.0", "137.60.255.255"], 
        ["137.59.0.0", "137.59.255.255"]
    ], 
    "Skolinspektionen": [
        ["62.119.150.16", "62.119.150.31"]
    ], 
    "Skolverket": [
        ["62.13.78.0", "62.13.79.255"], 
        ["213.115.124.8", "213.115.124.11"]
    ], 
    "Smittskyddsinstitutet": [
        ["82.136.153.64", "82.136.153.95"]
    ], 
    "Socialstyrelsen": [
        ["192.137.161.0", "192.137.164.255"]
    ], 
    "Statens Biografbyrå": [
        ["193.15.197.32", "193.15.197.47"]
    ], 
    "Statens Energimyndighet": [
        ["195.67.76.224", "195.67.76.255"]
    ], 
    "Statens Kriminaltekniska laboratorium": [
        ["192.121.44.0", "192.121.44.255"], 
        ["62.119.64.128", "62.119.64.135"]
    ], 
    "Statens Kulturråd": [
        ["130.242.22.0", "130.242.22.255"]
    ], 
    "Statistiska Centralbyrån": [
        ["194.50.107.0", "194.50.107.255"], 
        ["62.181.240.120", "62.181.240.135"], 
        ["83.241.192.88", "83.241.192.91"]
    ], 
    "Statskontoret": [
        ["213.131.146.64", "213.131.146.79"]
    ], 
    "Strålskyddsmyndigheten": [
        ["192.36.213.0", "192.36.213.255"], 
        ["192.165.64.0", "192.165.64.255"], 
        ["193.12.105.0", "193.12.105.255"]
    ], 
    "Svenska Institutet": [
        ["195.67.83.80", "195.67.83.95"]
    ], 
    "Svenska PolisFörbundet": [
        ["195.58.110.248", "195.58.110.255"]
    ], 
    "Sverigedemokraterna": [
        ["91.217.186.0", "91.217.186.255"]
    ], 
    "Sveriges Riksbank": [
        ["212.247.200.64", "212.247.200.95"]
    ], 
    "Sveriges Socialdemokratiska Arbetareparti": [
        ["213.80.95.40", "213.80.95.47"], 
        ["80.252.162.192", "80.252.162.207"]
    ], 
    "Swedish Defence Data Agency": [
        ["159.72.0.0", "159.72.255.255"]
    ], 
    "Säkerhets- och integritetsskyddsnämnden": [
        ["195.67.16.32", "195.67.16.63"]
    ], 
    "Tullverket": [
        ["138.215.0.0", "138.215.255.255"]
    ], 
    "Uppsala Garnison": [
        ["62.119.21.32", "62.119.21.63"]
    ], 
    "Utrikesdepartementet": [
        ["195.58.108.96", "195.58.108.127"], 
        ["195.58.108.128", "195.58.108.159"]
    ], 
    "Valmyndigheten": [
        ["130.242.12.0", "130.242.12.255"]
    ], 
    "Verket för högskoleservice": [
        ["193.182.167.0", "193.182.167.255"]
    ], 
    "Vänsterpartiet": [
        ["213.115.31.0", "213.115.31.15"]
    ], 
    "Västkustens Marinkommando": [
        ["212.247.50.144", "212.247.50.159"]
    ], 
    "Åklagarmyndigheten": [
        ["156.49.0.0", "156.49.255.255"]
    ], 
    "Överklagandenämnden for studiestöd": [
        ["213.242.135.144", "213.242.135.159"]
    ]
}

ranges.json (after)
{
    "@metadata": {
        "source": "http://www.gnuheter.com/creeper/ipblock",
        "fetch date":"2014-08-01"
    },
    "Allmänna Reklamationsnämnden": [
        ["195.17.245.40", "195.17.245.47"], 
        ["213.88.173.0", "213.88.173.15"]
    ], 
    "Arbetsgivarverket": [
        ["62.127.100.40", "62.127.100.47"]
    ], 
    "Bolagsverket": [
        ["194.14.184.0", "194.14.186.255"]
    ], 
    "Boverket": [
        ["192.36.25.0", "192.36.25.255"]
    ], 
    "Centerpartiet Riksorganisationen": [
        ["193.15.189.192", "193.15.189.255"]
    ], 
    "Centerpartiet i Skellefteå": [
        ["213.199.105.128", "213.199.105.135"]
    ], 
    "Centrala Studiestödsnämnden": [
        ["192.165.69.0", "192.165.69.255"], 
        ["193.181.190.0", "193.181.191.255"], 
        ["193.235.83.0", "193.235.84.255"], 
        ["194.132.96.0", "194.132.103.255"]
    ], 
    "Datainspektionen": [
        ["193.235.152.0", "193.235.152.255"]
    ], 
    "Domstolsverket": [
        ["192.121.82.0", "192.121.82.255"], 
        ["192.121.200.0", "192.121.202.255"], 
        ["159.190.0.0", "159.190.255.255"]
    ], 
    "FOI, Totalförsvarets forskningsinstitut": [
        ["62.119.134.8", "62.119.134.15"], 
        ["62.119.24.8", "62.119.24.15"], 
        ["150.227.0.0", "150.227.255.255"], 
        ["192.36.132.0", "192.36.132.255"], 
        ["192.36.14.0", "192.36.14.255"], 
        ["192.36.220.0", "192.36.220.255"], 
        ["192.36.221.0", "192.36.221.255"], 
        ["193.180.254.0", "193.180.254.255"]
    ], 
    "Finansdepartementet": [
        ["193.44.94.0", "193.44.94.255"]
    ], 
    "Finansinspektionen": [
        ["193.15.242.192", "193.15.242.223"], 
        ["195.67.14.48", "195.67.14.63"]
    ], 
    "Folkpartiet Liberalernas Riksorganisation": [
        ["83.241.222.192", "83.241.222.223"]
    ], 
    "Fortifikationsverket": [
        ["194.103.14.0", "194.103.15.255"], 
        ["85.119.130.192", "85.119.130.207"], 
        ["85.119.133.128", "85.119.133.191"], 
        ["212.181.83.0", "212.181.83.3"]
    ], 
    "Försvarets Materielverk (FMV)": [
        ["193.181.64.0", "193.181.127.255"], 
        ["193.241.252.0", "193.241.252.255"]
    ], 
    "Försvarets Radioanstalt FRA": [
        ["194.18.169.0", "194.18.171.255"], 
        ["192.121.237.0", "192.121.237.255"], 
        ["193.180.162.0", "193.180.163.255"]
    ], 
    "FörsvarsData": [
        ["192.121.90.0", "192.121.90.255"]
    ], 
    "Försvarsforbundet": [
        ["195.67.68.48", "195.67.68.55"]
    ], 
    "Försvarshögskolan": [
        ["130.242.58.0", "130.242.58.255"]
    ], 
    "Försvarsmakten": [
        ["192.71.128.0", "192.71.128.255"], 
        ["194.16.218.60", "194.16.218.63"], 
        ["194.18.111.24", "194.18.111.27"], 
        ["192.121.27.0", "192.121.27.255"], 
        ["193.241.0.0", "193.241.211.255"], 
        ["193.241.213.0", "193.241.251.255"], 
        ["193.241.253.0", "193.241.255.255"], 
        ["192.121.30.0", "192.121.30.255"], 
        ["143.118.0.0", "143.118.255.255"]
    ], 
    "Försvarsmakten LedTek Linköping": [
        ["62.65.85.16", "62.65.85.31"]
    ], 
    "Försvarsstaben": [
        ["193.241.212.0", "193.241.212.255"]
    ], 
    "Försäkringskassan": [
        ["194.71.64.0", "194.71.82.255"]
    ], 
    "Harnösands Garnison, KA5 network": [
        ["213.242.135.0", "213.242.135.7"]
    ], 
    "Högskoleverket": [
        ["193.10.58.0", "193.10.59.255"]
    ], 
    "Inspektionen för Strategiska Produkter": [
        ["195.42.219.208", "195.42.219.215"]
    ], 
    "Justitiekanslern": [
        ["62.20.16.216", "62.20.16.223"]
    ], 
    "Justitiekanslerämbetet": [
        ["62.20.16.216", "62.20.16.223"]
    ], 
    "Kemikalieinspektionen": [
        ["192.121.89.0", "192.121.89.255"]
    ], 
    "Konkurrensverket": [
        ["193.15.216.208", "193.15.216.223"]
    ], 
    "Konstnärsnämnden": [
        ["130.242.60.24", "130.242.60.31"]
    ], 
    "Kriminalvården": [
        ["145.235.0.0", "145.235.255.255"]
    ], 
    "Kriminalvårdstyrelsen": [
        ["212.247.172.64", "212.247.172.95"]
    ], 
    "Kustbevakningen": [
        ["212.214.131.192", "212.214.131.223"]
    ], 
    "Lotteriinspektionen": [
        ["62.95.35.0", "62.95.35.31"]
    ], 
    "Marinkommando Ost": [
        ["192.165.140.0", "192.165.141.255"]
    ], 
    "Marinkommando Syd": [
        ["192.121.50.0", "192.121.52.255"]
    ], 
    "Migrationsverket": [
        ["192.165.145.0", "192.165.145.255"], 
        ["80.252.170.244", "80.252.170.247"]
    ], 
    "Moderata Samlingspartiet": [
        ["192.165.243.0", "192.165.243.255"], 
        ["192.176.242.0", "192.176.242.255"], 
        ["194.198.105.0", "194.198.105.255"], 
        ["194.198.255.0", "194.198.255.255"], 
        ["193.121.206.128", "193.121.206.159"]
    ], 
    "Moderata Samlingspartiet Riksorganisationen": [
        ["88.131.16.180", "88.131.16.183"]
    ], 
    "Moderata Samlingspartiet i Göteborg": [
        ["212.181.96.224", "212.181.96.231"]
    ], 
    "Moderata Samlingspartiet i Halland": [
        ["62.20.85.128", "62.20.85.143"]
    ], 
    "Moderaterna i Jönköpings Län": [
        ["213.115.92.240", "213.115.92.247"]
    ], 
    "Moderaterna i Malmö Stad": [
        ["88.131.68.108", "88.131.68.111"]
    ], 
    "Myndigheten för Samhällsskydd och Beredskap MSB": [
        ["192.165.31.0", "192.165.31.255"], 
        ["192.165.173.0", "192.165.173.255"], 
        ["195.198.122.144", "195.198.122.159"], 
        ["192.36.96.0", "192.36.96.255"], 
        ["193.182.184.0", "193.182.184.255"], 
        ["193.182.190.0", "193.182.190.255"], 
        ["195.5.185.0", "195.5.185.255"]
    ], 
    "Norrbottens Flygflottilj F21": [
        ["193.15.200.48", "193.15.200.63"], 
        ["195.198.184.208", "195.198.184.223"]
    ], 
    "Organisation Kristdemokraterna": [
        ["82.182.190.0", "82.182.190.255"], 
        ["194.198.96.0", "194.198.96.255"]
    ], 
    "Patent och Registreringsverket": [
        ["194.198.144.0", "194.198.144.255"], 
        ["80.80.64.0", "80.80.65.255"], 
        ["192.121.238.0", "192.121.238.255"]
    ], 
    "Piteå Socialdemokratiska Arbetarkommun": [
        ["194.18.111.96", "194.18.111.103"]
    ], 
    "Pliktverket": [
        ["195.67.81.48", "195.67.81.63"]
    ], 
    "Polismyndigheten i Skåne": [
        ["212.162.184.104", "212.162.184.111"]
    ], 
    "Post- och Telestyrelsen": [
        ["192.121.211.0", "192.121.218.255"], 
        ["213.50.75.16", "213.50.75.31"]
    ], 
    "Radiotjänst i Kiruna AB": [
        ["212.181.121.160", "212.181.121.191"], 
        ["212.181.126.160", "212.181.126.167"]
    ], 
    "Regeringskansliet": [
        ["81.216.70.0", "81.216.70.255"], 
        ["212.181.33.112", "212.181.33.115"], 
        ["212.181.33.12", "212.181.33.15"], 
        ["212.28.207.32", "212.28.207.63"], 
        ["217.77.240.177", "217.77.240.177"], 
        ["217.77.247.160", "217.77.247.163"], 
        ["194.52.96.0", "194.52.127.255"], 
        ["194.16.84.160", "194.16.84.167"], 
        ["62.95.69.0", "62.95.69.255"], 
        ["62.95.13.160", "62.95.13.175"], 
        ["91.199.170.0", "91.199.170.255"]
    ], 
    "Regeringskansliet Information Rosenbad": [
        ["195.84.193.80", "195.84.193.95"]
    ], 
    "Regeringskansliets Förvaltningsavdelning": [
        ["195.84.103.128", "195.84.103.191"], 
        ["195.84.15.32", "195.84.15.47"], 
        ["195.84.76.0", "195.84.76.255"], 
        ["81.216.66.0", "81.216.66.31"]
    ], 
    "Riksarkivet": [
        ["62.20.57.192", "62.20.57.223"], 
        ["212.181.19.0", "212.181.19.255"]
    ], 
    "Riksdagen": [
        ["195.198.201.208", "195.198.201.215"], 
        ["195.67.88.208", "195.67.88.223"]
    ], 
    "Riksdagens Förvaltningskontor": [
        ["194.52.83.0", "194.52.83.255"], 
        ["195.67.14.64", "195.67.14.127"]
    ], 
    "Riksdagsförvaltningen": [
        ["130.242.25.0", "130.242.25.255"]
    ], 
    "Rikspolisstyrelsen": [
        ["147.186.0.0", "147.186.255.255"], 
        ["195.67.26.48", "195.67.26.51"], 
        ["195.67.45.136", "195.67.45.143"], 
        ["195.198.83.24", "195.198.83.31"]
    ], 
    "Rikspolisstyrelsen (RPS)": [
        ["193.234.1.0", "193.234.141.255"]
    ], 
    "Rikspolisstyrelsen (Säkerhetspolisen)": [
        ["194.18.73.0", "194.18.73.255"]
    ], 
    "Rikspolisstyrelsen i Kiruna": [
        ["192.121.219.0", "192.121.219.255"]
    ], 
    "Riksrevisionen": [
        ["192.36.5.0", "192.36.5.255"]
    ], 
    "Skattemyndigheten i Kristianstads Län": [
        ["192.121.131.0", "192.121.131.255"]
    ], 
    "Skatteverket": [
        ["137.61.0.0", "137.61.255.255"], 
        ["137.60.0.0", "137.60.255.255"], 
        ["137.59.0.0", "137.59.255.255"]
    ], 
    "Skolinspektionen": [
        ["62.119.150.16", "62.119.150.31"]
    ], 
    "Skolverket": [
        ["62.13.78.0", "62.13.79.255"], 
        ["213.115.124.8", "213.115.124.11"]
    ], 
    "Smittskyddsinstitutet": [
        ["82.136.153.64", "82.136.153.95"]
    ], 
    "Socialstyrelsen": [
        ["192.137.161.0", "192.137.164.255"]
    ], 
    "Statens Biografbyrå": [
        ["193.15.197.32", "193.15.197.47"]
    ], 
    "Statens Energimyndighet": [
        ["195.67.76.224", "195.67.76.255"]
    ], 
    "Statens Kriminaltekniska laboratorium": [
        ["192.121.44.0", "192.121.44.255"], 
        ["62.119.64.128", "62.119.64.135"]
    ], 
    "Statens Kulturråd": [
        ["130.242.22.0", "130.242.22.255"]
    ], 
    "Statistiska Centralbyrån": [
        ["194.50.107.0", "194.50.107.255"], 
        ["62.181.240.120", "62.181.240.135"], 
        ["83.241.192.88", "83.241.192.91"]
    ], 
    "Statskontoret": [
        ["213.131.146.64", "213.131.146.79"]
    ], 
    "Strålskyddsmyndigheten": [
        ["192.36.213.0", "192.36.213.255"], 
        ["192.165.64.0", "192.165.64.255"], 
        ["193.12.105.0", "193.12.105.255"]
    ], 
    "Svenska Institutet": [
        ["195.67.83.80", "195.67.83.95"]
    ], 
    "Svenska PolisFörbundet": [
        ["195.58.110.248", "195.58.110.255"]
    ], 
    "Sverigedemokraterna": [
        ["91.217.186.0", "91.217.186.255"]
    ], 
    "Sveriges Riksbank": [
        ["212.247.200.64", "212.247.200.95"]
    ], 
    "Sveriges Socialdemokratiska Arbetareparti": [
        ["213.80.95.40", "213.80.95.47"], 
        ["80.252.162.192", "80.252.162.207"]
    ], 
    "Swedish Defence Data Agency": [
        ["159.72.0.0", "159.72.255.255"]
    ], 
    "Säkerhets- och integritetsskyddsnämnden": [
        ["195.67.16.32", "195.67.16.63"]
    ], 
    "Tullverket": [
        ["138.215.0.0", "138.215.255.255"]
    ], 
    "Uppsala Garnison": [
        ["62.119.21.32", "62.119.21.63"]
    ], 
    "Utrikesdepartementet": [
        ["195.58.108.96", "195.58.108.127"], 
        ["195.58.108.128", "195.58.108.159"]
    ], 
    "Valmyndigheten": [
        ["130.242.12.0", "130.242.12.255"]
    ], 
    "Verket för högskoleservice": [
        ["193.182.167.0", "193.182.167.255"]
    ], 
    "Vänsterpartiet": [
        ["213.115.31.0", "213.115.31.15"]
    ], 
    "Västkustens Marinkommando": [
        ["212.247.50.144", "212.247.50.159"]
    ], 
    "Åklagarmyndigheten": [
        ["156.49.0.0", "156.49.255.255"]
    ], 
    "Överklagandenämnden for studiestöd": [
        ["213.242.135.144", "213.242.135.159"]
    ]
}

ranges.json (diff)
@@ -1,4 +1,8 @@
 {
+    "@metadata": {
+        "source": "http://www.gnuheter.com/creeper/ipblock",
+        "fetch date":"2014-08-01"
+    },
     "Allmänna Reklamationsnämnden": [
         ["195.17.245.40", "195.17.245.47"], 
         ["213.88.173.0", "213.88.173.15"]
